config.xml
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\.gitignore
www\.jsbeautifyrc
www\.travis.yml
www\blank.html
www\cards.html
www\charts.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\sb-admin.css
www\css\sb-admin.min.css
www\css\splashscreen.css
www\drash.html
www\forgot-password.html
www\gulpfile.js
www\img\logo.png
www\index.html
www\js\index.js
www\js\sb-admin.js
www\js\sb-admin.min.js
www\js\sb-admin-charts.js
www\js\sb-admin-charts.min.js
www\js\sb-admin-datatables.js
www\js\sb-admin-datatables.min.js
www\LICENSE
www\navbar.html
www\package.json
www\pug\blank.pug
www\pug\cards.pug
www\pug\charts.pug
www\pug\forgot-password.pug
www\pug\includes\css\core.pug
www\pug\includes\css\custom.pug
www\pug\includes\footer.pug
www\pug\includes\js\core.pug
www\pug\includes\js\custom.pug
www\pug\includes\modals\logout.pug
www\pug\includes\navbar.pug
www\pug\includes\scroll-to-top.pug
www\pug\index.pug
www\pug\login.pug
www\pug\navbar.pug
www\pug\register.pug
www\pug\tables.pug
www\README.md
www\register.html
www\scss\_cards.scss
www\scss\_footer.scss
www\scss\_global.scss
www\scss\_login.scss
www\scss\_mixins.scss
www\scss\_utilities.scss
www\scss\_variables.scss
www\scss\navbar\_navbar_colors.scss
www\scss\navbar\_navbar_fixed.scss
www\scss\navbar\_navbar_global.scss
www\scss\navbar\_navbar_static.scss
www\scss\navbar\_navbar_toggle.scss
www\scss\sb-admin.scss
www\tables.html
www\vendor\bootstrap\css\bootstrap.css
www\vendor\bootstrap\css\bootstrap.min.css
www\vendor\bootstrap\css\bootstrap-grid.css
www\vendor\bootstrap\css\bootstrap-grid.min.css
www\vendor\bootstrap\css\bootstrap-reboot.css
www\vendor\bootstrap\css\bootstrap-reboot.min.css
www\vendor\bootstrap\js\bootstrap.bundle.js
www\vendor\bootstrap\js\bootstrap.bundle.min.js
www\vendor\bootstrap\js\bootstrap.js
www\vendor\bootstrap\js\bootstrap.min.js
www\vendor\chart.js\Chart.bundle.js
www\vendor\chart.js\Chart.bundle.min.js
www\vendor\chart.js\Chart.js
www\vendor\chart.js\Chart.min.js
www\vendor\datatables\dataTables.bootstrap4.css
www\vendor\datatables\dataTables.bootstrap4.js
www\vendor\datatables\jquery.dataTables.js
www\vendor\font-awesome\css\font-awesome.css
www\vendor\font-awesome\css\font-awesome.min.css
www\vendor\font-awesome\fonts\FontAwesome.otf
www\vendor\font-awesome\fonts\fontawesome-webfont.eot
www\vendor\font-awesome\fonts\fontawesome-webfont.svg
www\vendor\font-awesome\fonts\fontawesome-webfont.ttf
www\vendor\font-awesome\fonts\fontawesome-webfont.woff
www\vendor\font-awesome\fonts\fontawesome-webfont.woff2
www\vendor\font-awesome\less\animated.less
www\vendor\font-awesome\less\bordered-pulled.less
www\vendor\font-awesome\less\core.less
www\vendor\font-awesome\less\fixed-width.less
www\vendor\font-awesome\less\font-awesome.less
www\vendor\font-awesome\less\icons.less
www\vendor\font-awesome\less\larger.less
www\vendor\font-awesome\less\list.less
www\vendor\font-awesome\less\mixins.less
www\vendor\font-awesome\less\path.less
www\vendor\font-awesome\less\rotated-flipped.less
www\vendor\font-awesome\less\screen-reader.less
www\vendor\font-awesome\less\stacked.less
www\vendor\font-awesome\less\variables.less
www\vendor\font-awesome\scss\_animated.scss
www\vendor\font-awesome\scss\_bordered-pulled.scss
www\vendor\font-awesome\scss\_core.scss
www\vendor\font-awesome\scss\_fixed-width.scss
www\vendor\font-awesome\scss\_icons.scss
www\vendor\font-awesome\scss\_larger.scss
www\vendor\font-awesome\scss\_list.scss
www\vendor\font-awesome\scss\_mixins.scss
www\vendor\font-awesome\scss\_path.scss
www\vendor\font-awesome\scss\_rotated-flipped.scss
www\vendor\font-awesome\scss\_screen-reader.scss
www\vendor\font-awesome\scss\_stacked.scss
www\vendor\font-awesome\scss\_variables.scss
www\vendor\font-awesome\scss\font-awesome.scss
www\vendor\jquery\jquery.js
www\vendor\jquery\jquery.min.js
www\vendor\jquery-easing\jquery.easing.compatibility.js
www\vendor\jquery-easing\jquery.easing.js
www\vendor\jquery-easing\jquery.easing.min.js
www\WinJS\js\base.js
